{
	"name": "back-observatorio",
	"version": "2.0.0",
	"description": "Backend do acervo virtual",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js",
		"test": "jest"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dotenv": "^10.0.0",
		"express": "^4.17.1",
		"jsonwebtoken": "^8.5.1",
		"knex": "^0.95.14",
		"mysql2": "^2.3.3",
		"nodemon": "^2.0.15"
	}
}
